<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Formateur, développeur, front-end dev - React - Yvan Douënel</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/styleflex.css" />
    <link rel="stylesheet" href="../font/fontello/css/fontello.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="wrapper-body">
      <header class="">
        <div id="portrait">
          <img
            src="../images/hommechauve.jpg"
            alt=""
            id="portrait"
            class="-animate-spin"
          />
        </div>
        <div id="baseline" >
          <h1>CV d'Yvan Douënel</h1>
          <q>Le pouvoir du Web est son universalité. </q>
          <em>Tim Berners-Lee</em>
          <!-- <img src="../images/poing.jpg" alt=""> -->
        </div>
      </header>
      <main class="container">
        <section id="section-experience">
          <h2 id="experience">Expérience de formateur</h2>
          <p>
            J'ai commencé la formation en 2003. Au cours du
            temps, j'ai  peaufiné mon approche pour aboutir sur un diplôme en
            VAE de Formateur Pour Adulte. Je m'appuie maintenant sur des méthodes
            éprouvées de l'apprentissage.
          </p>
          <h3>Méthodes d'apprentissage</h3>
          <ul class="ul-flex">
            <li class="icon-right-open">
              <strong>Méthode magistrale</strong><br />
              les principaux éléments théoriques sont expliqués de façon classique
              via une présentation et un tableau blanc.
            </li>
            <li class="icon-right-open">
              <strong>Méthode démonstrative</strong><br />
              les apprenants sont invités à répéter les mêmes actions que le
              formateur.
            </li>
            <li class="icon-right-open">
              <strong>Méthode de la découverte</strong><br />
              Les apprennats vont explorer, souvent en groupe, une thématique par
              eux même. Un temps est accordé au rendu de chaque groupe.
            </li>
            <li class="icon-right-open">
              <strong>Méthode de la répétition espacée</strong><br />
              Afin d'aider les apprenants à garder en mémoire un maximum
              d'information, j'utilise le principe de la répétition espacée grâce
              à l'application <a href="http://www.memo.fr">"Memo"</a>  que j'ai développée.
            </li>
          </ul>
          <h2>Expérience de développeur</h2>
          <ul class="ul-flex">
            <li class="icon-right-open"><strong>Front-end developer <br></strong>
              Depuis le début des années 2000, j'exerce le métier de front-end developer en utilisant le html, les CSS et le Javascript. Après avoir suivi la formation <strong>Angularjs</strong> de Thierry Chatel en 2016, je me suis finalement orienté vers la librairie <strong>React</strong> 
            </li>
            <li class="icon-right-open"><strong>Back-end developer <br></strong>
              Ma formation initiale m'a permis de bien apréhender le <strong>Java</strong> mais c'est en <strong>PHP</strong> que je code depuis maintenant plusieurs années. J'ai été amené à utiliser le framework <strong>symfony</strong>, notamment par l'intermédiaire de <strong>Drupal</strong></li>
          </ul>
        </section>
        <section id="section-formation">
          <h2>Formation</h2>
          
          <ul class="ul-flex">
              <li class="icon-right-open"><strong>2018 - Formateur pour adulte</strong><br>
                La VAE a été l'occasion d'adopter une approche réflexive concernant ma pratique du métier de formateur. Cela m'a permis d'être au clair avec les méthodes pédagogiques et d'obtenir le titre professionnel de Formateur Pour Adultes.
                
              </li>
              <li class="icon-right-open">
                <strong>2009 - Expert Accessiweb</strong><br>
                Mon métier de développeur front-dev m'a amené à travailler pour un centre de formation pour personnes handicapées. Ce fut l'occasion de m'intéresser de prêt à l'accessibilité en général et aux 
                <a
                  href="https://references.modernisation.gouv.fr/rgaa-accessibilite/criteres.html"
                >
                  Référentiel Général d'Accessibilité de l'Administration
                </a> en particulier.
              </li>
              <li class="icon-right-open"><strong>1999 -
                <abbr title="Diplôme d'Etude Supérieure Spécialisée">DESS</abbr>
                d'informatique</strong><br>
                Le DESS IAO est une formation complète en informatique pour des étudiants qui viennent d'un autre univers. C'est là que j'ai confirmé mon goût pour la programmation et pour le web.
              </li>
              <li class="icon-right-open"><strong>1998 - Maîtrise d'économie</strong><br>Les études de sciences économiques m'ont donné une bonne connaissance des mécanismes macro et micro économique. J'en ai gardé une culture générale et un goût pour l'entrprenariat.</li>
            </div>
        </section>
      </main>
      <footer class="">
        <div class="flex-2cols container ">
          <section class="first-col">
            <h2>Coordonnées</h2>
            <p>55 rue Saint Cléophas</p>
            <p>34070 Montpellier</p>
            <p class="demo-icon icon-mail">y.douenel@coopernet.fr</p>
            <p><a href="" class="demo-icon icon-linkedin">Linked-in</a></p>
          </section>
          <section class="second-col">
            <h2>Formulaire de contact</h2>
            <form action="merci.html" method="post">
                <label for="first-last-name">Prénom et nom</label
                ><input
                  placeholder="Pierre Dupond"
                  id="first-last-name"
                  type="text"
                  name="first-last-name"
                />
                <label for="company">Entreprise</label
                ><input id="company" type="text" name="first-last-name" />
                <label for="msg">Votre message</label
                ><textarea
                  placeholder="votre message ici"
                  name="msg"
                  id="msg"
                  cols="30"
                  rows="10"
                ></textarea>
              <input type="submit" value="Envoyer" id="submit" />
            </form>
          </section>
        </div>
      </footer>
    </div>
  </body>
</html>
